# valesClient

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcba/comandaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/mcba/comandaclient/: ComandaClientApplication.java
app/src/main/java/com/mcba/comandaclient/api/: ComandaEndpoints.java  RestClient.java
app/src/main/java/com/mcba/comandaclient/helper/: IPrintCallbacks.java  PrintComandaHelper.java  ShowMsg.java
app/src/main/java/com/mcba/comandaclient/interactor/: AddProviderInteractorCallbacks.java  AddProviderInteractorImpl.java  CantPriceInteractorCallbacks.java  ClientInteractorCallbacks.java  ClientInteractorImpl.java  ComandaInteractorCallbacks.java  ComandaInteractorImpl.java  ComandaSearchInteractorCallbacks.java  ComandaSearchInteractorImpl.java  LoginInteractorCallbacks.java  LoginInteractorImpl.java  ProductInteractorCallbacks.java  ProductInteractorImpl.java  RealmManager.java  SettingsInteractorCallbacks.java  SettingsInteractorImpl.java
app/src/main/java/com/mcba/comandaclient/model/: CSVData.java  Client.java  Comanda.java  ComandaItem.java  ComandaList.java  ComandaProductItem.java  ItemFullName.java  NameId.java  Packaging.java  Product.java  ProductList.java  ProductType.java  Provider.java  ProviderList.java
app/src/main/java/com/mcba/comandaclient/presenter/: AddProviderPresenter.java  AddProviderPresenterImpl.java  CantPricePresenerImpl.java  CantPricePresenter.java  ClientPresenter.java  ClientPresenterImpl.java  ComandaListPresenter.java  ComandaListPresenterImpl.java  ComandaSearchPresenter.java  ComandaSearchPresenterImpl.java  IBasePresenter.java  LoginPresenter.java  LoginPresenterImpl.java  MainListPresenter.java  MainListPresenterImpl.java  ProductListPresenter.java  ProductListPresenterImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/mcba/comandaclient/ui/: AddProviderActivity.java  AddProviderView.java  BaseSplashScreenActivity.java  CantPriceView.java  ClientActivity.java  ClientView.java  ComandaListView.java  ComandaSearchActivity.java  ComandaSearchDetailActivity.java  ComandaSearchView.java  LoginView.java  MainActivity.java  MainSearchActivity.java  MainSearchClientActivity.java  ProductsListView.java  ProviderSelectionView.java  SettingsActivity.java  SettingsView.java  SplashScreenActivity.java
app/src/main/java/com/mcba/comandaclient/ui/adapter/: AddProductAdapter.kt  AddProviderAdapter.java  ClientAdapter.java  ComandaSearchAdapter.java  ListModel.kt  MainListAdapter.java  ProductSelectionAdapter.java  ProductTypeSelectionAdapter.java  ProviderSelectionAdapter.java
app/src/main/java/com/mcba/comandaclient/ui/fragment/: BaseFragment.java  BaseNavigationFragment.java  CantPriceSelectionFragment.java  EntryFragment.java  LoginFragment.java  MainListFragment.java  ProductSelectionFragment.java  ProductTypeSelectionFragment.java  ProviderSelectionFragment.java
app/src/main/java/com/mcba/comandaclient/ui/fragment/dialog/: AddClientDialogFragment.java  AddItemDialogFragment.java  IAddClientDialogCallbacks.java  IAddItemCallbacks.java  IDialogCallbacks.java  ITimePickerCallbacks.java  ItemOptionDialogFragment.java  PrintDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/mcba/comandaclient/ui/interfaces/: ISearchCallbacks.java
app/src/main/java/com/mcba/comandaclient/utils/: Constants.java  StorageProvider.java  Utils.java
app/src/main/res/drawable/: bg_green.xml  button_cant_selector_add.xml  button_cant_selector_minus.xml  button_colorprimary_dark_selector.xml  button_darkslategray_background_default.xml  button_darkslategray_background_disabled.xml  button_darkslategray_background_enabled.xml  button_darkslategray_background_selector.xml  button_darkslategray_text_color_selector.xml  button_lighter_green_background.xml  ic_add_box.xml  ic_add_box_black.xml  ic_add_box_pressed.xml  ic_check_circle.xml  ic_error_outline.xml  ic_file_upload.xml  ic_linear_scale.xml  ic_minus_box.xml  ic_minus_box_pressed.xml  ic_phonelink.xml  ic_printer.xml  textview_square_border.xml
app/src/main/res/layout/: activity_add_provider.xml  activity_client.xml  activity_main.xml  activity_search_comanda.xml  activity_search_comanda_detail.xml  activity_search_detail.xml  activity_settings.xml  cant_price_fragment.xml  client_item.xml  dialog_fragment_add_client.xml  dialog_fragment_add_new.xml  dialog_fragment_options.xml  dialog_fragment_print.xml  empty_vales_search.xml  entry_fragment.xml  include_button_price_layout.xml  include_fragment_progress.xml  include_product_list_header.xml  item_add_header.xml  item_client.xml  item_comanda.xml  item_comanda_cv.xml  item_comanda_resumen.xml  item_comanda_resumen_data.xml  item_dates.xml  item_detail.xml  item_item.xml  item_list.xml  item_senia.xml  item_senia_detail.xml  layout_progress_bar.xml  layout_toolbar.xml  main_list_fragment.xml  partial_progress_bar.xml  product_selection_fragment.xml  product_type_selection_fragment.xml  provider_selection_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_provider.xml  activity_search_client.xml  fragment_main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mcba/comandaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
