// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
       // classpath "io.realm:realm-gradle-plugin:3.3.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"

        classpath "io.realm:realm-gradle-plugin:1.2.0"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

      //  classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 49
    versionName = '3.1.1'

    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25'

    retrofitVersion = '2.0.0'
    supportLibVersion = '25.0.0'
    playServicesLibVersion = '9.8.0'
}