// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:3.3.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 49
    versionName = '3.1.1'

    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25'

    retrofitVersion = '2.0.0'
    supportLibVersion = '25.0.0'
    playServicesLibVersion = '9.8.0'
}