ext {

    supportLibVersion = '25.1.1'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibVersion",
            design               : "com.android.support:design:$supportLibVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion",
            glide                : "com.github.bumptech.glide:glide:3.7.0",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion",

            circleImageView      : 'de.hdodenhof:circleimageview:2.1.0',
 

            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",


 
            caligraphy           : 'uk.co.chrisjenx:calligraphy:2.2.0'

    ]
}