ext {

    supportLibVersion = '28.0.0'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.4.0'

    dependencies = [ //TODO UPDATE LIBRARIES
            appCompat            : "com.android.support:appcompat-v7:$supportLibVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibVersion",
            design               : "com.android.support:design:$supportLibVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion",
            glide                : "com.github.bumptech.glide:glide:4.2.0",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion",

            circleImageView      : 'de.hdodenhof:circleimageview:3.0.0',


            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",


            eventbus             : "org.greenrobot:eventbus:3.1.1",

            caligraphy           : 'uk.co.chrisjenx:calligraphy:2.3.0',

            exportcsv            : 'com.github.adesigns:csv-creator:1.0.2',

           // firebaseAnalytics    : 'com.google.firebase:firebase-analytics:17.4.3',

           // crashlytics          : 'com.google.firebase:firebase-crashlytics:17.1.0'


    ]
}