apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mcba.comandaclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
            exclude "lib/armeabi-v7a/librealm-jni.so"
            exclude "lib/mips/librealm-jni.so"
            exclude "lib/x86/librealm-jni.so"
            exclude "lib/x86_64/librealm-jni.so"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.circleImageView
    implementation dependencies.glide
    implementation dependencies.caligraphy
    implementation dependencies.okhttpInterceptor
    implementation dependencies.okhttp
    implementation dependencies.eventbus
    implementation dependencies.exportcsv
   // implementation dependencies.firebaseAnalytics
   // implementation dependencies.crashlytics


    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"

    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
