apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mcba.comandaclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
            exclude "lib/armeabi-v7a/librealm-jni.so"
            exclude "lib/mips/librealm-jni.so"
            exclude "lib/x86/librealm-jni.so"
            exclude "lib/x86_64/librealm-jni.so"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.circleImageView
    implementation dependencies.glide
    implementation dependencies.caligraphy
    implementation dependencies.okhttpInterceptor
    implementation dependencies.okhttp
    implementation dependencies.eventbus
    implementation dependencies.exportcsv
    implementation dependencies.firebaseAnalytics
    implementation dependencies.crashlytics


    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"

    implementation 'androidx.test.espresso:espresso-core:3.1.0'
}
