apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mcba.comandaclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
            exclude "lib/armeabi-v7a/librealm-jni.so"
            exclude "lib/mips/librealm-jni.so"
            exclude "lib/x86/librealm-jni.so"
            exclude "lib/x86_64/librealm-jni.so"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.circleImageView
    compile dependencies.glide
    compile dependencies.caligraphy
    compile dependencies.okhttpInterceptor
    compile dependencies.okhttp

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.30"

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
