<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toptoolbar"
        android:layout_width="wrap_content"
        android:background="@color/zh_dark_grey"
        android:layout_height="30dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_centerInParent="true"
            android:text="N8P51/53" />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/general_margin"
            android:text="28/05/2017" />


    </RelativeLayout>

    <include layout="@layout/layout_toolbar"/>


    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    <include layout="@layout/layout_progress_bar"/>

 </FrameLayout>
</LinearLayout>