<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/btn_new_comanda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/general_margin"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button.Large.DarkSlategray"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_playlist_add"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/general_margin"
            android:text="Nueva Comanda" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_client_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_vector_person"
                android:drawablePadding="@dimen/general_margin"
                android:layout_centerHorizontal="true"
                android:text="Listado de Clientes" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>