<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_new_comanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/general_margin_medium"
            android:gravity="center_vertical"
            android:background="@drawable/textview_square_border"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_add" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_margin"
                android:layout_centerHorizontal="true"
                android:text="Nuevo Vale"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_comanda_list"
            android:background="@drawable/textview_square_border"
            android:layout_width="match_parent"
            android:padding="@dimen/general_margin_medium"

            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description_greeen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/general_margin"
                android:gravity="center"
                android:text="Listado de Vales Emitidos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_clientes"
            android:background="@drawable/textview_square_border"
            android:layout_width="match_parent"
            android:padding="@dimen/general_margin_medium"

            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_person_green"
                android:drawablePadding="@dimen/general_margin"
                android:gravity="center"
                android:text="@string/clientes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/btn_settings"
            android:background="@drawable/textview_square_border"
            android:layout_width="match_parent"
            android:padding="@dimen/general_margin_medium"

            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="@dimen/general_margin"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>