<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_new_comanda"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_playlist_add"
                android:drawablePadding="@dimen/general_margin"
                android:gravity="center"
                android:text="Nueva Comanda"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_comanda_list"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_description"
                android:drawablePadding="@dimen/general_margin"
                android:gravity="center"
                android:text="Listado de Comandas"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_settings"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="@dimen/general_margin"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>