<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="80dip">


    <TextView
        android:id="@+id/txt_num_comanda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/general_margin"
        android:drawableLeft="@drawable/ic_description_greeen"
        android:drawablePadding="@dimen/general_margin"
        android:gravity="center_vertical"
        tools:text="30119"
        android:textColor="@color/zh_white_alpha_20"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin_small"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="@dimen/general_margin_small"
        android:gravity="right"
        tools:text="22/08/2017"
        android:textColor="@color/zh_white_alpha_20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin_small"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="@dimen/general_margin_small"
        android:layout_alignParentBottom="true"
        tools:text="05:30"

        android:textColor="@color/zh_white_alpha_20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin_small"
        android:drawableLeft="@drawable/ic_person_green"
        android:drawablePadding="@dimen/general_margin_small"
        android:layout_alignParentBottom="true"
        tools:text="CC / MIGUELEZ"
        android:textColor="@color/zh_white_alpha_20"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin"
        android:background="@color/zh_slate_grey">

    </View>


</RelativeLayout>