<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/include_header"
    android:elevation="3dip"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rel_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/general_margin"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/linear_cant"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_detalle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Banana ecuador Insanti "
                android:textColor="@android:color/white"
               />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_precio"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="250"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_total"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1250"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>