<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dip"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rel_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/general_margin_small"
        android:paddingTop="@dimen/general_margin_small">

        <LinearLayout
            android:id="@+id/linear_cant"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_detalle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Banana ecuador Insanti " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_precio"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="250"

                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_total"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1253.0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_vacios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <include layout="@layout/item_senia" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/white"></View>

</LinearLayout>