<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linear_cant"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtcomanda_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dip"
                android:textStyle="bold"
                tools:text="00039" />

        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>

        <LinearLayout
            android:id="@+id/linear_detalle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight=".15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dip"
                android:textStyle="bold"
                android:maxLength="4"
                tools:text="8" />

        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>

        <LinearLayout
            android:id="@+id/linear_precio"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".25"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_senia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dip"
                android:textStyle="bold"
                tools:text="$25220" />

        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>

        <LinearLayout
            android:id="@+id/linear_total"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".30"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dip"
                android:textStyle="bold"
                android:maxLength="8"
                tools:text="$12533330" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>