<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_comanda_resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_comanda_resumen" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_comanda_resumen_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_comanda_resumen">

        <include layout="@layout/item_comanda_resumen_data" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_comanda_resumen_data">

        <include layout="@layout/include_product_list_header" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_header" />


    <LinearLayout
        android:id="@+id/bootom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/general_margin">

        <TextView
            android:id="@+id/btn_finish"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:drawableLeft="@drawable/ic_done"
            android:drawablePadding="8dip"
            android:padding="8dip"
            android:text="Finalizar  " />

        <TextView
            android:id="@+id/btn_add_item"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_item"
            android:layout_weight=".6"
            android:drawableLeft="@drawable/ic_add_box_white"
            android:padding="10dip"
            android:text="Nuevo Item" />


    </LinearLayout>


</RelativeLayout>