<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_product_list_header" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_header"
        android:text="Cliente:"
        android:textSize="30dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/client_name"
        android:background="@color/cardview_shadow_start_color" />


    <RelativeLayout
        android:id="@+id/bootom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_green"
            style="@style/AppTheme.Button.Large.DarkSlategray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/general_margin_small"
            android:text="+ Nuevo Item" />


    </RelativeLayout>
</RelativeLayout>